<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
<link rel='stylesheet' type="text/css" href=<%= request.getContextPath() + "/css/style.css" %>>
</head>

<%
	/*
	boolean isFound = false;
	Cookie[] cookies = request.getCookies();
	for (Cookie ck : cookies) {
		if (ck.getName().equals("user") && ck.getValue().equals("admin")) {
			isFound = true;
		}
	}
	*/
	boolean isFound = false;
	
	String userName = (String)request.getSession().getAttribute("user");
	if (userName != null && userName.equals("admin")) {
		isFound = true;
	}
%>
<body>
	<h1>The Human College</h1>
	<nav>
		<a href='<%= request.getContextPath() + "/student/add" %>' >학생추가</a>
		<a href='<%= request.getContextPath() + "/student/list" %>' >학생조회</a>
		<a href="#">학생정보변경</a>
		<% if (isFound == false) { %>
		<a href='<%= request.getContextPath() + "/login.jsp" %>' id='navright'>로그인</a>
		<%} else { %>
		<a href='<%= request.getContextPath() + "/login.jsp?logout=1" %>' id='navright'>로그아웃</a>
		<%} %>
	</nav>